# Umbrella-Samples

./: LICENSE  README.md  UGC.targets  WIGUx.Samples.sln  install-templates.bat
Arcade/: EMUVRX.Modules.sln  README.txt  UGC.targets  WIGUModulesSamples.sln  template.cs
Arcade/CabinetControlModule/: CabinetControlModule.cs  CabinetControlModule.csproj
Arcade/Capture Core Companion/: Capture Core Companion.csproj  Capture Core Companion.py  Capture Core Companion.sln
Arcade/CaptureCoreCompanion/: CaptureCoreCompanion.Designer.cs  CaptureCoreCompanion.cs  CaptureCoreCompanion.csproj  CaptureCoreCompanion.sln  ExeForm.Designer.cs  ExeForm.cs  HikaruForm.Designer.cs  HikaruForm.cs  Model2Form.Designer.cs  Model2Form.cs  Model3Form.Designer.cs  Model3Form.cs  MugenForm.Designer.cs  MugenForm.cs  PS3Form.Designer.cs  PS3Form.cs  PinballFxForm.Designer.cs  PinballFxForm.cs  Program.cs  TeknoParrotForm.Designer.cs  TeknoParrotForm.cs  VitaForm.Designer.cs  VitaForm.cs  XCloudForm.Designer.cs  XCloudForm.cs  Xbox360Form.Designer.cs  Xbox360Form.cs
Arcade/DirectInputControlModule/: DirectInputControlModule.cs  DirectInputControlModule.csproj  DirectInputControlModule.sln
Arcade/MAMEHookVR/: App.config  Form1.Designer.cs  Form1.cs  MAMEHookVR.csproj  MAMEHookVR.sln  MAMEInterop.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings
Arcade/MAMEInterop/: Form1.Designer.cs  Form1.cs  MAMEInterop.cs  MAMEInterop.csproj  MAMEInterop.sln  Program.cs
Arcade/MameHookModule/: MameHookModule.cs  MameHookModule.sln
Arcade/MameHookModulebackup/: MameHookModule.cs  MameHookModule.csproj
Arcade/Model2RacingSimModule/: Model2RacingSimModule.cs  Model2RacingSimModule.csproj  Model2RacingSimModule.sln
Arcade/PistolaEscalaUnifiedController/: PistolaEscalaUnifiedController.cs  PistolaEscalaUnifiedController.csproj  PistolaEscalaUnifiedController.sln
Arcade/Stereo3DDecodeVRModule/: Stereo3DDecodeVRModule.cs  Stereo3DDecodeVRModule.csproj  Stereo3DDecodeVRModule.sln
Arcade/WIGUx.Capend/: Capend.csproj  KeyPressHelper.cs  LogHelper.cs  MameHook.cs  ProcessHelper.cs  Program.cs  WindowHelper.cs
Arcade/abcMotionSimModule/: abcMotionSimModule.cs  abcMotionSimModule.csproj
Arcade/abclimaxMotionSimModule/: abclimaxMotionSimModule.cs  abclimaxMotionSimModule.csproj
Arcade/aburnerMotionSimModule/: aburnerMotionSimModule.cs  aburnerMotionSimModule.csproj
Arcade/aburnerMotionSimModuleConfig/: aburnerMotionSimModule.cs
Arcade/aliensymSimModule/: aliensymSimModule.cs  aliensymSimModule.csproj  aliensymSimModule.sln
Arcade/apbSimModule/: apbSimModule.cs  apbSimModule.csproj
Arcade/arcadeControllerMotionSimModule/: arcadeControllerMotionSimModule.cs
Arcade/attractmodeModule/: attractmodeModule.bak  attractmodeModule.cs  attractmodeModule.csproj  attractmodeModule.sln
Arcade/beatmaniaLightSimModule/: beatmaniaLightSimModule.cs  beatmaniaLightSimModule.csproj
Arcade/beatmaniaSimModule/: beatmaniaSimModule.cs  beatmaniaSimModule.csproj
Arcade/blockbusterModule/: blockbusterModule.cs
Arcade/camcorderModule/: camcorderModule.cs  camcorderModule.csproj  camcorderModule.sln
Arcade/chasehq2SimModule/: chasehq2SimModule.cs  chasehq2SimModule.csproj
Arcade/chasehqSimModule/: chasehqSimModule.cs  chasehqSimModule.csproj
Arcade/crusinblastSimModule/: crusinblastSimModule.cs  crusinblastSimModule.csproj  crusinblastSimModule.sln
Arcade/daytonaLightModule/: daytonaLightModule.sln  daytonaSimModule.cs  daytonaSimModule.csproj
Arcade/ddrLightSimModule/: ddrLightSimModule.cs  ddrLightSimModule.csproj
Arcade/ddrSimModule/: ddrSimModule.cs  ddrSimModule.csproj  ddrSimModule.sln
Arcade/deadstormPirateSimModule/: deadstormPirateSimModule.cs  deadstormPirateSimModule.csproj  deadstormPirateSimModule.sln
Arcade/dotroneSimModule/: dotroneSimModule.cs  dotroneSimModule.csproj  dotroneSimModule.sln
Arcade/drivingSimModule/: drivingSimModule.cs  drivingSimModule.csproj  drivingSimModule.sln
Arcade/flightSimModule/: flightSimModule.cs  flightSimModule.csproj  flightSimModule.sln
Arcade/fullthrlMotionSimModule/: fullthrlMotionSimModule.cs  fullthrlMotionSimModule.csproj
Arcade/fzeroaxMonsterSimModule/: fzeroaxMonsterSimModule.cs  fzeroaxMonsterSimModule.csproj  fzeroaxMonsterSimModule.sln
Arcade/fzeroaxMotionSimModule/: fzeroaxMotionSimModule.cs  fzeroaxMotionSimModule.csproj
Arcade/fzeroaxdeluxeMotionSimModule/: fzeroaxdeluxeMotionSimModule.cs  fzeroaxdeluxeMotionSimModule.csproj
Arcade/gforce2MotionSimModule/: gforce2MotionSimModule.cs  gforce2MotionSimModule.csproj
Arcade/glocMotionSimModule/: glocMotionSimModule.cs  glocMotionSimModule.csproj
Arcade/hangonMotionSimModule/: hangonMotionSimModule.cs  hangonMotionSimModule.csproj
Arcade/harleyMotionSimModule/: harleyMotionSimModule.cs  harleyMotionSimModule.csproj  harleyMotionSimModule.sln
Arcade/hologramControlModule/: hologramControlModule.cs  hologramControlModule.csproj
Arcade/hotd4specialMotionSimModule/: hotd4specialMotionSimModule.cs  hotd4specialMotionSimModule.csproj  hotd4specialMotionSimModule.sln
Arcade/id0MotionSimModule/: id0MotionSimModule.cs  id0MotionSimModule.csproj
Arcade/id3MotionSimModule/: id3MotionSimModule.cs  id3MotionSimModule.csproj
Arcade/id4MotionSimModule/: id4MotionSimModule.cs  id4MotionSimModule.csproj
Arcade/id5MotionSimModule/: id5MotionSimModule.cs  id5MotionSimModule.csproj
Arcade/id6MotionSimModule/: id6MotionSimModule.cs  id6MotionSimModule.csproj
Arcade/id7MotionSimModule/: id7MotionSimModule.cs  id7MotionSimModule.csproj
GenericKeyboardModule/: GenericGameController.cs  GenericKeyboardButtonController.cs  GenericKeyboardController.cs  GenericKeyboardModule.csproj
MonkeyIslandWheelModule/: MonkeyIslandWheelController.cs  MonkeyIslandWheelModule.cs  MonkeyIslandWheelModule.csproj
aliensymSimModule/: aliensymSimModule.cs  aliensymSimModule.csproj
hangonMotionSimModule/: hangonMotionSimModule.cs  hangonMotionSimModule.csproj  hangonMotionSimModule.sln
r360MotionSimModule/: r360MotionSimModule.bak  r360MotionSimModule.cs  r360MotionSimModule.csproj
(+189 files in other folders)
