<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../UGC.targets" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>aliensymSimModule</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>WIGUx.Modules</RootNamespace>
	</PropertyGroup>
</Project>
