<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Target the built‑in .NET Framework 4.8 runtime -->
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	    <OutputType>WinExe</OutputType>
    <!-- Allow C# 8/9 language features on net48 -->
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>mamehook.ico</ApplicationIcon>
    <BaseOutputPath>E:\EmuVR_WIGUX\Emulators\MAME\MameHookVR</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mamehook.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>