<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../UGC.targets" />

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>camcorderModule</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>WIGUx.Modules</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
